[33mcommit 20710fa92388958ddc014e76158863f34082273f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guido Reboredo <guido.reboredo@gmail.com>
Date:   Wed Oct 7 17:30:06 2020 +0000

    Runnig Version ABM Patients and Doctors

[33mcommit 5a39217f0566a1d2ce6e0d5d0da10c349aea0c67[m
Author: Guido Reboredo <guido.reboredo@gmail.com>
Date:   Mon Oct 5 19:48:40 2020 +0000

    Working Version V1 - Only Patients

[33mcommit 63700aa504098ce7a58bca6111f4e6e2e844a43d[m
Author: Guido Reboredo <guido.reboredo@gmail.com>
Date:   Mon Oct 5 18:12:55 2020 +0000

    Adding new schema for doctors

[33mcommit 952ab34c89a791c106b6ccee9fefd14f57e11b20[m
Author: Guido Reboredo <guido.reboredo@gmail.com>
Date:   Fri Oct 2 19:06:35 2020 +0000

    First Commit Patients CRUD
