{
    "_version": "1.8.0",
    "sap.app": {
        "id": "demo.doctorsadmin",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "data",
                    "action": "display",
                    "title": "{{appTitle}}",
                    "icon": "sap-icon://doctor"
                }
            }
        },
        "tags": {
            "keywords": []
        },
        "ach": "",
        "resources": "resources.json",
        "dataSources": {
            "mainService": {
                "uri": "/v2/doctor-admin/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.65.0",
            "libs": {},
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|doctor": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/doctor/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|doctor": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/doctor/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.viewExtensions": {
                    "sap.suite.ui.generic.template.ObjectPage.view.Details": {
                        "AfterFacet|doctor|@com.sap.vocabularies.UI.v1.Facets::0": {
                            "className": "sap.ui.core.Fragment",
                            "fragmentName": "demo.doctorsadmin.ext.fragment.HealthCenter",
                            "type": "XML",
                            "sap.ui.generic.app": {
                                "title": "HealthCenters"
                            }
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|doctor": {
                "entitySet": "doctor",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "smartVariantManagement": true,
                        "enableTableFilterInPageVariant": true
                    }
                },
                "pages": {
                    "ObjectPage|doctor": {
                        "entitySet": "doctor",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        }
                    }
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": ""
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.platform.hcp": {
        "uri": ""
    }
}